# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Terminal game for learning programming languages"
description:
  "A game you can run offline that teaches you different programming languages through exercises, taking the scenic view on your way to mastering said language."
maintainer: ["Adrian Fluturel <fluturel.adrian@gmail.com>"]
authors: ["Adrian Fluturel <fluturel.adrian@gmail.com>"]
license: "Unlicense"
tags: ["learning" "programming" "offline" "hackable" "game"]
homepage: "https://github.com/Flu/cadru"
bug-reports: "https://github.com/Flu/cadru/issues"
depends: [
  "dune" {>= "3.20"}
  "xdg"
  "ANSITerminal"
  "bos"
  "ocaml"
  "ppx_deriving_yojson"
  "yaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Flu/cadru.git"
x-maintenance-intent: ["(latest)"]
